untitled.py
UNREGISTERED
untitled.py
"contrôleur", "contrôleurs",
"contrôleuse"
"co •
2
#!/usr/bin/python
# -*- coding: utf-8 -*-
5
#keyword1
["assistant",
"assistante"
"assistants",
"assistantes"
"d'assistant"
"d'assistante", "d'assistants", "d'assistantes",
"d'assistant", "d'assistante",
"d'assistant'E
#keyword2= ("medical,
"médicale",
"médicales",
"medical",
"medicale",
"medicales"]
keyword1 = ["opérateur", "opérateurs", "opératrice", "opératrices", "operateur", "operateurs",
"operatrice", "operatrices" ]
10
11
keyword2 = ["contrôle", "contrôles",
"controle", "controles"]
12
def rule_generator_quotes():
13
#generate all
14
combinations from the 2 lists and make it a CG rule with quotes.
15
print("Rule with quotes: ")
16
print("\n")
17
n = 0
print("title: (" , end=''")
18
19
for x in keyword1:
20
for y in keyword2:
21
print("\""
if n < (len(keyword1) -1):
x + " "+ y + "''''', end='''')
22
23
print(" OR "
else:
,end="")
24
break
25
+= 1
26
27
print(" OR "
for z in
keyword2[1:-1]:
, end="'"')
28
print("|"'' + keyword1[-1] + " " + z + "1"' +"OR
", end="'")
29
print(")'' + keyword1[-1] + " " + keyword2[-1] + "'', end=''')
30
print(")" )
31
32
33
def rule_generator_parentheses():
35
34
#generate
all
combinations from the 2 lists and make it a CG rule with parentheses.
print("Rule with parentheses: ")
36
print("\n")
37
38
n = 0
print("title: ((" , end=''")
39
40
for x in keyword1:
if n < (len(keyword1)
-1):
41
print(x
OR
end='''')
42
else:
43
4=
print(x,
end_"")
44
1
45
46
for
print(") (",
end=''')
y in
keyword2[:-1]:
47
print(y
OR ",
end=''')
48
49
print(keyword2[-1] + ")", end_'''')
orint(")" )
50
51
52
53
54
rule_generator_quotes()
55
print("\n" + "-
"\n")
56
57
58
rule_generator_parentheses()
Rule with quotes:
title: ("opérateur contrôle" OR "opérateur contrôles" OR "opérateur controle" OR "opérateur controles" OR "opérateurs contrôle" OR "opérateurs contrôles" OR "opérateurs controle" OR "opérateurs controles"
OR "opératrice contrôle" OR "opératrice contrôles" OR "opératrice controle" OR "opératrice controles" OR
controles" OR "operateur contrôle" OR "operateur contrôles" OR "operateur controle" OR "operateur controles" OR "operateurs contrôle" OR "operateurs contrôles" OR "operateurs controle" OR "operateurs
"opératrices contrôle" OR "opératrices contrôles" OR "opératrices controle" OR "opératrices
"operatrices controles")
controles" OR "operatrice contrôle" OR "operatrice contrôles" OR "operatrice controle" OR "operatrice controles" OR "operatrices contrôle" OR "operatrices contrôles" OR "operatrices controle" OR
Rule with parentheses:
title: ((opérateur OR opérateurs OR opératrice OR opératrices OR operateur OR operateurs OR operatrice OR operatrices) (contrôle OR contrôles OR controle OR controles))
[Finished in 0.4sl
Line 32,Column 1
Tab Size: 4
Python
